DS_TOKEN=*****

API_PORT=1337

SCHEDULER_CRON_TASK=0 0 * * * *

KINTO_URL=http://localhost:8888
KINTO_LOGIN=admin
KINTO_PASSWORD=passw0rd

API_PREFIX=2612075016

SENTRY_ENABLED=true
SENTRY_DSN=https://<key>@sentry.io/<project>
