DS_API=https://www.demarches-simplifiees.fr
DS_TOKEN=*****

API_PORT=1337

KINTO_API=http://localhost:8888/v1/buckets/ds_collector/collections
KINTO_LOGIN=ds-collector
KINTO_PASSWORD=W0rkInFranceND

DOSSIER_SYNCHRO_CRON='0 0 * * * *'
TASK_CRON='0 0 * * * *'

API_PREFIX=2612075016

SENTRY_SILENT=false
SENTRY_DSN=https://<key>@sentry.io/<project>
